services:
  pet_service:
    build: 
      context: ./pet-service
      dockerfile: prod.Dockerfile
    command: gunicorn -w 4 -k uvicorn.workers.UvicornWorker app.main:app -b 0.0.0.0:8000
    # volumes:
    #   - ./pet-service/:/app/
    ports:
      - 8082:8000
    environment:
      - DATABASE_URI=${DATABASE_URL}
      - PYTHONPATH=/app
      - URL_PREFIX=${URL_PREFIX}

  nginx:
    image: nginx:latest
    ports:
      - "8080:8080"
    volumes:
      - ./nginx_config.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      # - movie_service
      - pet_service

# volumes:
#   # postgres_data_movie:
#   postgres_data_pet: